# factorybot

./: .gitignore  create-package.cmd  readme.md
src/FactoryBot/: AssemblyAttributes.cs  Bot.Obsolete.cs  Bot.cs  BotConfigurator.cs  BuildFailedException.cs  Check.cs  CircularDependencyDetectedException.cs  FactoryBot.csproj  GeneratorInitializationException.cs  UnknownTypeException.cs  WrongSyntaxException.cs
src/FactoryBot/Configurations/: BotConfiguration.cs  ConstructorDefinition.cs  ConstructorGenerator.cs  PropertyDefinition.cs  PropertyGenerator.cs
src/FactoryBot/DSL/: BotBuilder.cs  BotConfigurationBuilder.cs  CustomConstructBuilder.cs  DateGenerators.cs  DecimalGenerators.cs  DoubleGenerators.cs  GeneratorAttribute.cs  IntegerGenerators.cs  ItemGeneratorAttribute.cs  NumberGenerators.cs  Returns.cs  StringGenerators.cs  UseDefaultItemGeneratorAttribute.cs
src/FactoryBot/DSL/Attributes/: GeneratorAttribute.cs  GeneratorAttributeBase.cs  GeneratorParameterAttribute.cs  ItemGeneratorAttribute.cs  StringGeneratorFromResourceAttribute.cs  UseDefaultItemGeneratorAttribute.cs
src/FactoryBot/DSL/Builders/: BotConfigurationBuilder.cs  BotDefinitionBuilder.cs  CustomConstructBuilder.cs
src/FactoryBot/DSL/Generators/: AddressGenerators.cs  BooleanGenerators.cs  ByteGenerators.cs  DateGenerators.cs  DecimalGenerators.cs  DoubleGenerators.cs  EnumGenerators.cs  FloatGenerators.cs  GuidGenerators.cs  IPrimitiveGenerators.cs  IntegerGenerators.cs  LongGenerators.cs  NameGenerators.cs  NetworkGenerators.cs  ShortGenerators.cs  StringGenerators.cs  TimeGenerators.cs
src/FactoryBot/ExpressionParser/: AutoBindingParser.cs  ConstructorParser.cs  ExpressionParserHelper.cs  FactoryExpressionParser.cs  FactoryParser.cs
src/FactoryBot/Extensions/: GeneratorExtensions.cs  StringExtensions.cs
src/FactoryBot/Generators/: ConstantGenerator.cs  FactoryGenerator.cs  GeneratorUsingDecorator.cs  IGenerator.cs  KeepGenerator.cs  ResourceBasedGeneratorFactory.cs  SourceNames.cs  TypedGenerator.cs  UsingGenerator.cs
src/FactoryBot/Generators/Collections/: ArrayGenerator.cs  BaseCollectionGenerator.cs  DictionaryGenerator.cs  ListGenerator.cs  ListOfGenerators.cs  RandomFromListGenerator.cs  SequenceFromListGenerator.cs
src/FactoryBot/Generators/Dates/: DateTimeRandomGenerator.cs  RandomDateTimeGenerator.cs  TimeSpanRandomGenerator.cs
src/FactoryBot/Generators/Enums/: EnumRandomGenerator.cs
src/FactoryBot/Generators/Guids/: GuidRandomGenerator.cs
src/FactoryBot/Generators/Numbers/: BooleanRandomGenerator.cs  ByteRandomGenerator.cs  DecimalRandomGenerator.cs  DoubleRandomGenerator.cs  FloatRandomGenerator.cs  IntegerRandomGenerator.cs  LongRandomGenerator.cs  ShortRandomGenerator.cs
src/FactoryBot/Generators/Resources/: CitySource.txt  CountrySource.txt  FirstNameSource.txt  LastNameSource.txt  RandomTextSource.txt  TLDSource.txt
src/FactoryBot/Generators/Strings/: CountryGenerator.cs  EmailGenerator.cs  FilepathGenerator.cs  FirstNameGenerator.cs  FullNameFormat.cs  FullNameGenerator.cs  GuidGenerator.cs  HostnameGenerator.cs  LastNameGenerator.cs  PhoneNumberGenerator.cs  PostalCodeFormat.cs  PostalCodeGenerator.cs  RandomLineFromFileGenerator.cs  StreetAddressGenerator.cs  (+10 more)
src/FactoryBot/Properties/: AssemblyInfo.cs
src/FactoryBot/Utils/: ResourceHelper.cs
(+81 files in other folders)
