<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\Resources\FirstNameSource.txt" />
    <None Remove="Generators\Resources\LastNameSource.txt" />
    <None Remove="Generators\Resources\RandomTextSource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\Resources\FirstNameSource.txt" />
    <EmbeddedResource Include="Generators\Resources\LastNameSource.txt" />
    <EmbeddedResource Include="Generators\Resources\RandomTextSource.txt" />
  </ItemGroup>

</Project>
