<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FactoryBot</PackageId>
    <Version>1.2.0</Version>
    <Authors>Mezm</Authors>
    <Company>Home</Company>
    <PackageDescription>FactoryBot is a tool to generate test objects with random data.</PackageDescription>
    <RepositoryUrl>https://github.com/mezm/factorybot</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\Resources\CitySource.txt" />
    <None Remove="Generators\Resources\CountrySource.txt" />
    <None Remove="Generators\Resources\FirstNameSource.txt" />
    <None Remove="Generators\Resources\LastNameSource.txt" />
    <None Remove="Generators\Resources\RandomTextSource.txt" />
    <None Remove="Generators\Resources\StateSource.txt" />
    <None Remove="Generators\Resources\TLDSource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\Resources\FirstNameSource.txt" />
    <EmbeddedResource Include="Generators\Resources\LastNameSource.txt" />
    <EmbeddedResource Include="Generators\Resources\RandomTextSource.txt" />
    <EmbeddedResource Include="Generators\Resources\CountrySource.txt" />
    <EmbeddedResource Include="Generators\Resources\CitySource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\Resources\StateSource.txt" />
    <EmbeddedResource Include="Generators\Resources\TLDSource.txt" />
  </ItemGroup>

</Project>
