<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FactoryBot</PackageId>
    <Version>1.1.0</Version>
    <Authors>Mezm</Authors>
    <Company>Home</Company>
    <PackageDescription>FactoryBot is a tool to generate test objects with random data.</PackageDescription>
    <RepositoryUrl>https://github.com/mezm/factorybot</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\Resources\FirstNameSource.txt" />
    <None Remove="Generators\Resources\LastNameSource.txt" />
    <None Remove="Generators\Resources\RandomTextSource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\Resources\FirstNameSource.txt" />
    <EmbeddedResource Include="Generators\Resources\LastNameSource.txt" />
    <EmbeddedResource Include="Generators\Resources\RandomTextSource.txt" />
  </ItemGroup>

</Project>
